
.guide-popover-box {
    // position: absolute;
    background: #fff;
    min-width: 150px;
    border-radius: 4px;
    border: 1px solid #ebeef5;
    padding: 12px;
    z-index: 2000;
    color: #606266;
    line-height: 1.4;
    text-align: justify;
    font-size: 14px;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);

    .guide-popover-title {
        color: #303133;
        font-size: 16px;
        line-height: 1;
        margin-bottom: 12px;
        display: flex;
        justify-content: space-between;
    }

    .guide-popover-content {
        margin: 14px 0;
    }

    .guide-popover-close {
        cursor: pointer;
    }
    
    .guide-popover-footer {
        display: flex;
        justify-content: space-between;
    }
}

